omgNoes/open-issue-action/action.yml
name: "Open a Github Issue"
description: "Opens a github issue"
author: "Rambam"

inputs:
  token:
    description: "Github Token"
    required: true"
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"

outputs:
  issue: # id of output
    description: "The issue object as a json string"

runs:
  using: node20
  main: dist/index.js

omgNoes/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test issue body
    assignees: |
      RamsesRodenburg